html {
    background-color:white;
    color:black;
    font-family: Urbanist
}
nav {
    display: flex;
    justify-content: flex-end;
    padding-right: 2%;
    grid-column: 5;
    grid-row: 1
}

nav p {
    padding-left: 10px
}
header {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: 25px;
}

header .Subheader {
    color: red;
}

.Subheader {
    margin-top: 50px;
}
body {
    display: grid;
    grid-template-columns: 20px auto auto auto auto 20px;
    grid-template-rows: auto;
    gap: 50px;
    height: 100vh
}

.Section1 {
    display: flex;
    grid-column: 2/7;
    grid-row: 2;
    align-items: center;
}

.heading {
    display: flex;
    align-items: center;
}

.SubCallout {
    width: 50vw;
}

.Section2 {
    display: block;
    grid-column: 2/4;
    grid-row: 3;
    align-items: center;
}

.Section3 {
    max-width: 50vw;
    display: block;
    grid-column: 4/6;
    grid-row: 3;
    align-items: center;
}

main .div{
    width: 50vw;
}

.Callout {
    font-size: xx-large;
}

.EmojiCallout {
    font-size: xx-large;
    margin-bottom: 14px;
}

.SubCallout {
    width: 50vw;
}

.ProfilePic {
    justify-self: flex-end;
    max-width: 250px;
    max-height: 250px;
}

.SectionHeaders {
    font-size: 20px;
    font-weight: bold;
}

.MediumHeader {
    font-size: 16px;    
    font-weight:bolder;
    font-style: normal;
    margin-top: 6px;
    line-height: 24px;
    margin-bottom: 12px;
}

.Year {
    font-size:14px;
    font-weight:normal;
    color: #272727;
    margin-bottom: 0px
}

.NormalText {
    font-size:12px;
    font-weight:normal;
    color: #272727;
    line-height: 16px;
}

footer {
    grid-row: 4;
    grid-column: 1/7;
    text-align: center;
    margin-bottom: 50px;
}